timeout: 5 # Although DuckOS is the only option to boot, the timeout is for debug and that stuff

background: 000000

# Let's save that for later
# wallpaper: boot():/bg.jpg

text_color: ffffff

# Although it isn't an installer yet, it's going to be one 
/Install DuckOS
    protocol: limine				# I don't know what is limine protocol actually
    kernel_path: boot():/boot/kernel.elf	# Boot the kernel executable, I think it won't be a .elf for longer
    resolution: auto                            # I hope this sets automatically 1080p, 16:9

